Schedule_WPF/Resource/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Schedule_WPF.Resource">

    <Binding x:Key="ContextBinding" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}" Path="DataContext" />

    <RelativeSource x:Key="ParentContext" Mode="FindAncestor" AncestorType="{x:Type ItemsControl}" />
    <RelativeSource x:Key="ListViewParent" Mode="FindAncestor" AncestorType="{x:Type ListView}" />
    <RelativeSource x:Key="WindowParent" Mode="FindAncestor" AncestorType="{x:Type Window}" />

    <DataTemplate x:Key="MainMenuTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="100" />
                <RowDefinition MinHeight="100"/>
                <RowDefinition MinHeight="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Справочники" Command="{Binding Path=SelectionPageCommand}" CommandParameter="1"/>
            <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="Расписание" Command="{Binding Path=SelectionPageCommand}" CommandParameter="2"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Настройки" Command="{Binding Path=SelectionPageCommand}" CommandParameter="3"/>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Замены" Command="{Binding Path=SelectionPageCommand}" CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Вычитка" Command="{Binding Path=SelectionPageCommand}" />
            <Button Grid.Row="2" Grid.Column="3" Content="Нагрузка" Command="{Binding Path=SelectionPageCommand}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BookTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="&lt;" Command="{Binding Path=SelectionPageCommand}" CommandParameter="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="0" />
                <TextBlock Text="Справочник:" Padding="10" VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                <ComboBox Width="120" VerticalAlignment="Center" ItemsSource="{Binding Path=BookTypes}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Path=SelectedBookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Добавить элемент" Width="120" Command="{Binding AddBookCommand}" />
            </StackPanel>
            
            <ListBox Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding Path=Books, IsAsync=True}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="20" Text="{Binding Path=Name}" />

                            <Button Content="X" Grid.Column="1" Width="50" Height="50" Command="{Binding RelativeSource={StaticResource ParentContext}, Path=DataContext.RemoveBookCommand}" CommandParameter="{Binding Path=.}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ScheduleTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="&lt;" Command="{Binding Path=SelectionPageCommand}" CommandParameter="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />

                <TextBlock Text="Группа:" Padding="10" VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                <ComboBox Width="120" VerticalAlignment="Center" 
              ItemsSource="{Binding Groups, IsAsync=True}"
              DisplayMemberPath ="Name"
              SelectedValue="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Сформировать" Command="{Binding Path=CreateSchedule}"/>
                <Button Content="Проверка" Command="{Binding Path=CheckSchedule}"/>
                <Label Content="{Binding Path=UnallocatedHours}" ContentStringFormat="Не распределено часов: {0}"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Path = ScheduleMonday, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=EnterKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem}"/>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Subject}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Column="1" ItemsSource="{Binding Path = ScheduleTuesday, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=EnterKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem}"/>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Subject}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Column="2" ItemsSource="{Binding Path = ScheduleWednesday, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=EnterKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem}"/>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Subject}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="1" ItemsSource="{Binding Path = ScheduleThursday, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=EnterKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem}"/>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Subject}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path = ScheduleFriday, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=EnterKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem}"/>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Subject}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path = ScheduleSaturday, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=EnterKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem}"/>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Subject}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Room}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChangeScheduleTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="&lt;" Command="{Binding Path=SelectionPageCommand}" CommandParameter="0" Width="50" Height="50" HorizontalAlignment="Left" Margin="0" />
                <DatePicker Width="100" Height="30" Margin="10" SelectedDate="{Binding Path=DateChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Groups, IsAsync=True}" SelectedItem="{Binding SelectedGroupForChange, IsAsync=True}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Группа" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ScheduleWithChanges, IsAsync=True}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Subject}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3"  />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Room}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SettingsScheduleTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                <Button Content="&lt;" Command="{Binding Path=SelectionPageCommand}" CommandParameter="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                <TextBlock Text="Группа:" Padding="10" VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                <ComboBox Width="120" VerticalAlignment="Center" 
              ItemsSource="{Binding Groups, IsAsync=True}"
              DisplayMemberPath ="Name"
              SelectedValue="{Binding Path=SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Добавить" Width="120" Command="{Binding AddSettingsCommand}"/>
                <Button Content="Семестры" Width="120" Command="{Binding AddSemesterCommand}"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Path = AllSettings, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Path=DeleteSettingsKeyCommand}" CommandParameter="{Binding RelativeSource={StaticResource ListViewParent}, Path=SelectedItem.Id}"/>
                </ListView.InputBindings>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Предмет" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Subject}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Преподаватель 1" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Teacher1}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Преподаватель 2" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Teacher2}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Аудитория" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Room}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Часы (нед.)" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = Hours}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Часы (всего)" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = HoursAll}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Часы (в день)" MinWidth="100" Foreground="Black" Padding="3" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = HoursDay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>