Schedule_WPF/Resource/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Schedule_WPF.Resource">

    <SolidColorBrush x:Key="MainBackBrush" Color="DimGray" />
    <SolidColorBrush x:Key="BackgoundBrush" Color="#ff454545" />
    <SolidColorBrush x:Key="SelectedBrush" Color="DodgerBlue" />

    <SolidColorBrush x:Key="ForegroundBrush" Color="White" />

    <!--Border style-->
    <Style TargetType="{x:Type Border}" x:Key="BackBorder">
        <Setter Property="Background" Value="{DynamicResource BackgoundBrush}" />
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="SelectedBorder">
        <Setter Property="Background" Value="{DynamicResource SelectedBrush}" />
    </Style>

    <!--TextBlock style-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--Button style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Back" Style="{StaticResource BackBorder}" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Border Name="MouseOver" Style="{StaticResource SelectedBorder}" Opacity="0" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox style-->    
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource BackgoundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0, 0, 0, 2" Style="{StaticResource BackBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" CornerRadius="0" BorderThickness="0" />
                            <Border Grid.Column="0" CornerRadius="0" Margin="1" BorderThickness="0" Background="{TemplateBinding Background}" />
                            <Path x:Name="Arrow" Fill="{TemplateBinding Foreground}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Style="{x:Null}" />
    </ControlTemplate>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgoundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" />

                        <ContentPresenter Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" />

                        <TextBox x:Name="PART_EditableTextBox"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"
                            Visibility="Hidden"
                            Foreground="{DynamicResource ForegroundBrush}"
                            IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Border BorderThickness="0, 0, 0, 2" >

                                <Grid x:Name="DropDown"
                                  DataContext="{TemplateBinding DataContext}"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0" />
                                    <ScrollViewer SnapsToDevicePixels="True" >
                                        <ScrollViewer.Style>
                                            <Style>
                                                <Setter Property="ScrollViewer.Background" Value="{StaticResource BackgoundBrush}" />
                                            </Style>
                                        </ScrollViewer.Style>
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                    <Border Name="LoadBorder" Visibility="Hidden">
                                        <TextBlock Text="Load data" />
                                    </Border>
                                    <Border Name="NonExistDataBorder" Visibility="Hidden">
                                        <TextBlock Text="No exist data" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter TargetName="LoadBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Length}" Value="0">
                            <Setter TargetName="NonExistDataBorder" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--ItemsContainer style-->
    <ControlTemplate x:Key="LoadingDataTemplate" TargetType="{x:Type ListBox}">
        <Grid>
            <Ellipse Name="El1" Width="20" Height="20" Fill="{DynamicResource SelectedBrush}" Margin="-50, -20, 0, 0" Opacity="0" />
            <Ellipse Name="El2" Width="20" Height="20" Fill="{DynamicResource SelectedBrush}" Margin="0, 0, 0, 0" Opacity="0" />
            <Ellipse Name="El3" Width="20" Height="20" Fill="{DynamicResource SelectedBrush}" Margin="50, 20, 0, 0" Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="El1" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.6" RepeatBehavior="Forever" />
                        <DoubleAnimation BeginTime="0:0:0.2" Storyboard.TargetName="El2" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.6" RepeatBehavior="Forever" />
                        <DoubleAnimation BeginTime="0:0:0.4" Storyboard.TargetName="El3" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.6" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="10" />
        <Style.Triggers>
            <Trigger Property="ItemsSource" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource LoadingDataTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="ItemsSource" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource LoadingDataTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBrush}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Style="{x:Null}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="{DynamicResource BackgoundBrush}"
                                                BorderThickness="1"
                                                Background="{TemplateBinding Background}">
                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>