Schedule_WPF/Views/AddSemesterView.xaml

<Window x:Class="Schedule_WPF.Views.AddSemesterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF.Views"
        mc:Ignorable="d"
        Title="Добавление семестра" Height="450" Width="800">
    <Grid Background="{DynamicResource MainBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Начало 1 семестра:" VerticalAlignment="Center"/>
            <DatePicker Width="100" Height="30" Margin="10" SelectedDate="{Binding Path=AddingSemester.DateStartFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Конец 1 семестра:" VerticalAlignment="Center"/>
            <DatePicker Width="100" Height="30" Margin="10" SelectedDate="{Binding Path=AddingSemester.DateStopFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Группа:" VerticalAlignment="Center"/>
            <ComboBox Width="100" VerticalAlignment="Center" 
              ItemsSource="{Binding Groups, IsAsync=True}"
              DisplayMemberPath ="Name"
              SelectedValue="{Binding Path=AddingSemester.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name"/>
            <Label Content="Один семестр" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=AddingSemester.OnlyFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
            <Label Content="Начало 2 семестра:" VerticalAlignment="Center"/>
            <DatePicker Width="100" Height="30" Margin="10" SelectedDate="{Binding Path=AddingSemester.DateStartSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Конец 2 семестра:" VerticalAlignment="Center"/>
            <DatePicker Width="100" Height="30" Margin="10" SelectedDate="{Binding Path=AddingSemester.DateStopSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Width="100" Height="30" Command="{Binding Path=CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Path = AllSemesters, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Группа" MinWidth="100" Foreground="Black" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = GroupName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Начало 1 семестра" MinWidth="100" Foreground="Black" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = DateStartFirst, StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Конец 1 семестра" MinWidth="100" Foreground="Black" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = DateStopFirst, StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Начало 2 семестра" MinWidth="100" Foreground="Black" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = DateStartSecond, StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Конец 2 семестра" MinWidth="100" Foreground="Black" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = DateStopSecond, StringFormat=dd.MM.yyyy}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Один семестр" MinWidth="100" Foreground="Black" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path = OnlyFirst}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
