Schedule_WPF/Views/AddSettingsView.xaml

<Window x:Class="Schedule_WPF.Views.AddSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_WPF.Views"
        mc:Ignorable="d"
        Title="Добавление настроек" Height="180" Width="810">
    <Grid Background="{DynamicResource MainBackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" VerticalAlignment="Center" 
              ItemsSource="{Binding Groups, IsAsync=True}"
              DisplayMemberPath ="Name"
              SelectedValue="{Binding Path=AddingSettings.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
              ItemsSource="{Binding Subjects, IsAsync=True}"
              DisplayMemberPath ="Name"/>
        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
              ItemsSource="{Binding Teachers, IsAsync=True}"
              DisplayMemberPath ="Name"/>
        <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" 
              ItemsSource="{Binding Teachers, IsAsync=True}"
              DisplayMemberPath ="Name"/>
        <ComboBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" 
              ItemsSource="{Binding Rooms, IsAsync=True}"
              DisplayMemberPath ="Name"/>
        <TextBox Grid.Row="1" Grid.Column="5"/>
        <TextBox Grid.Row="1" Grid.Column="6"/>
        <TextBox Grid.Row="1" Grid.Column="7"/>
        <Label Content="Группа:" HorizontalAlignment="Center"/>
        <Label Content="Предмет:" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label Content="Преподаватель 1:" HorizontalAlignment="Center" Grid.Column="2"/>
        <Label Content="Преподаватель 2:" HorizontalAlignment="Center" Grid.Column="3"/>
        <Label Content="Аудитория:" HorizontalAlignment="Center" Grid.Column="4"/>
        <Label Content="Часы (нед.):" HorizontalAlignment="Center" Grid.Column="5"/>
        <Label Content="Часы (всего):" HorizontalAlignment="Center" Grid.Column="6"/>
        <Label Content="Часы (в день):" HorizontalAlignment="Center" Grid.Column="7"/>
        <Button Content="Добавить" Grid.Row="3" Grid.Column="7"/>
    </Grid>
</Window>
